# WebApp

./: README.md
jwebbapp/: pom.xml
jwebbapp/src/main/java/com/springapp/mvc/: HelloController.java  SpringDataMongoDBMain.java
jwebbapp/src/main/java/com/springapp/mvc/dao/: PersonDAO.java  PersonDAOImpl.java
jwebbapp/src/main/java/com/springapp/mvc/model/: Person.java
testApp/: pom.xml
testApp/src/main/java/com/springapp/mvc/: Database.java  StartApp.java
testApp/src/main/java/com/springapp/mvc/Controller/: AdminController.java  ClientController.java  HelloController.java  ItemsController.java  UserController.java
testApp/src/main/java/com/springapp/mvc/Model/: Account.java  Item.java  User.java
testApp/src/main/java/com/springapp/mvc/Service/: AccountService.java  ItemService.java  UserService.java
testApp/src/main/webapp/WEB-INF/: web.xml
testApp/src/main/webapp/WEB-INF/pages/: account.jsp  admin.jsp  index.jsp  items.jsp  panier.jsp  signup.jsp
testApp/src/main/webapp/WEB-INF/pages/Admin/: admin.jsp  itemCreation.jsp
testApp/src/main/webapp/WEB-INF/pages/Connection/: signin.jsp  signup.jsp
